<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>MyFirstWeb in Rahim Yar khan, Pakistan - MyFirstWeb</title>
    <meta name="description" content="MyFirstWeb is a top leading best software house in Rahim Yar Khan RYK, Pakistan, offering best quality IT & development services & courses.">
    <meta name="keywords" content="Best Software company in Pakistan, Software House in Rahim yar khan, software house in khanpur, software house, Rahimyarkhan, Grapicdesigner in rahim yar khan, Web Developers, Hafiz Muhammad Arslan, Dynamic Developers, Innovators of Technology, Best software services website, Best software services company">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="H.M. Arslan">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.dynamicdevelopers.com.pk/about.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Software House in Rahim Yar khan, Pakistan - MyFirstWeb">
    <meta property="og:description" content="MyFirstWeb is a top leading best software house in Rahim Yar Khan RYK, Pakistan, offering best quality IT & development services & courses.">
    <meta property="og:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic-Developers.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="dynamicdevelopers.com.pk">
    <meta property="twitter:url" content="https://www.dynamicdevelopers.com.pk/about.html">
    <meta name="twitter:title" content="Software House in Rahim Yar khan, Pakistan - MyFirstWeb">
    <meta name="twitter:description" content="MyFirstWeb is a top leading best software house in Rahim Yar Khan RYK, Pakistan, offering best quality IT & development services & courses.">
    <meta name="twitter:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic-Developers.webp">
    <!-- End Twitter Meta Tag ------>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">-->

    <link rel="shortcut icon" type="image/ico" href="images/DD - Logo Rounded.ico" alt="MyFirstWeb">
    <style>
        .about-gradient {
            background: -webkit-linear-gradient(#ff8c00, #a43931);
        }

        .about-gradient h1 {
            color: white;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .about-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484"
     crossorigin="anonymous"></script>

End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <nav>
        <a href="https://www.dynamicdevelopers.com.pk">
            <div class="logo"><img src="images/logo2.webp" alt="Software House in Rahim Yar Khan Logo"></div>
        </a>
        <label for="btn" class="icon1">
        <span class="fa fa-bars"></span>
      </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="./it-services/testimonials/index.html">Services</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="it-services/web-development-designing-services.html">Web Development</a></li>
                    <li><a href="it-services/mobile-app-development-services.html">App Development</a></li>
                    <li><a href="it-services/graphic-designing-services.html">Graphic Designing</a></li>
                    <li><a href="it-services/digital-marketing-services.html">Digital Marketing</a></li>
                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="#">More <span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="training-courses/it-courses-in-islamabad-rawalpindi/index.html">In Islamabad</a></li>
                            <li><a href="../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Lahore</a></li>
                            <li><a href="../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Rahim Yar Khan</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!--<li>-->
            <!--  <label for="btn-4" class="show">Courses +</label>-->
            <!--  <a href="training-courses">Courses</a>-->
            <!--  <input type="checkbox" id="btn-4">-->
            <!--  <ul>-->
            <!--    <li><a href="training-courses/web-development-course">Web Development</a></li>-->
            <!--    <li><a href="training-courses/flutter-app-development-course">App Development</a></li>-->
            <!--    <li><a href="training-courses/graphic-designing-course">Graphic Designing</a></li>-->
            <!--    <li><a href="training-courses/digital-marketing-course">Digital Marketing</a></li>-->
            <!--    <li style="z-index:1;">-->
            <!--      <label for="btn-5" class="show">Soft Skills +</label>-->
            <!--      <a href="#">Soft Skills<span class="fa fa-plus"></span></a>-->
            <!--      <input type="checkbox" id="btn-5">-->
            <!--      <ul>-->
            <!--        <li><a href="training-courses/content-writing-course">Content Writing</a></li>-->
            <!--        <li><a href="training-courses/ms-expert-course">MS Office 365</a></li>-->
            <!--        <li><a href="training-courses/wordpress-course">WordPress</a></li>-->
            <!--        <li><a href="training-courses/video-editing-course">Video Editing</a></li>-->
            <!--      </ul>-->
            <!--    </li>-->
            <!--    <li>-->
            <!--      <label for="btn-6" class="show">On-Campus +</label>-->
            <!--      <a href="#">On-Campus<span class="fa fa-plus"></span></a>-->
            <!--      <input type="checkbox" id="btn-6">-->
            <!--      <ul>-->
            <!--        <li><a href="training-courses/it-courses-in-islamabad-rawalpindi">In Islamabad</a></li>-->
            <!--        <li><a href="training-courses/it-courses-in-rahim-yar-khan">In Lahore</a></li>-->
            <!--        <li><a href="training-courses/it-courses-in-rahim-yar-khan">In Rahim Yar Khan</a></li>-->
            <!--      </ul>-->
            <!--    </li>-->
            <!--  </ul>-->
            <!--</li>-->
            <li>
                <label for="btn-1" class="show">Gallery +</label>
                <a href="./blogs/index.html" for="btn1">Gallery</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="blogs/index.html">Blogs</a></li>
                    <li><a href="blogs/events-blogs/index.html">Events</a></li>
                    <li><a href="it-services/portfolio/index.html">Potfolio</a></li>
                    <li><a href="it-services/testimonials/index.html">Testimonials</a></li>
                    <li><a href="careers/index.html">Careers</a></li>
                </ul>
            </li>
            <li><a href="team/index.html">Team</a></li>
            <li><a href="contact/index.html">Contact</a></li>
        </ul>
    </nav>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: #1b1b1b;
            user-select: none;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 1;
            font-family: 'Poppins', sans-serif;
        }

        nav:after {
            content: '';
            clear: both;
            display: table;
        }

        nav .logo {
            float: left;
            margin-left: 60px;
        }

        nav ul {
            float: right;
            margin-right: 40px;
            list-style: none;
            margin-bottom: -14px;
            position: relative;
        }

        nav ul li {
            float: none;
            display: inline-block;
            background: #1b1b1b;
            margin: 0 2px;
        }

        nav ul li a {
            color: white;
            line-height: 70px;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
        }

        .active {
            color: orange;
        }

        nav ul li a:hover {
            color: orange;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 5px #ff8c00, 0 0 10px #ff8c00;
        }

        nav ul ul li a:hover {
            box-shadow: none;
        }

        nav ul ul {
            position: absolute;
            top: 90px;
            border-top: 3px solid white;
            opacity: 0;
            visibility: hidden;
            transition: top .3s;
        }

        nav ul ul ul {
            border-top: none;
        }

        nav ul li:hover>ul {
            top: 70px;
            opacity: 1;
            visibility: visible;
        }

        nav ul ul li {
            position: relative;
            margin: 0px;
            width: 200px;
            float: none;
            display: list-item;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        nav ul ul li a {
            line-height: 50px;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 150px;
        }

        .show,
        .icon1,
        input {
            display: none;
        }

        .fa-plus {
            font-size: 15px;
            margin-left: 10px;
        }

        @media all and (max-width: 968px) {
            nav {
                position: relative;
            }
            nav ul {
                margin-right: 0px;
                float: left;
            }
            nav .logo {
                margin-left: 30px;
            }
            .show+a,
            ul {
                display: none;
            }
            nav ul li,
            nav ul ul li {
                display: block;
                width: 100%;
            }
            nav ul li a:hover {
                box-shadow: none;
            }
            .show {
                display: block;
                color: white;
                font-size: 18px;
                padding: 0 20px;
                line-height: 70px;
                cursor: pointer;
            }
            .show:hover {
                color: orange;
            }
            .icon1 {
                display: block;
                color: white;
                position: absolute;
                top: 0;
                right: 40px;
                line-height: 70px;
                cursor: pointer;
                font-size: 25px;
            }
            nav ul ul {
                top: 70px;
                border-top: 0px;
                float: none;
                position: static;
                display: none;
                opacity: 1;
                visibility: visible;
            }
            nav ul ul a {
                padding-left: 40px;
            }
            nav ul ul ul a {
                padding-left: 80px;
            }
            nav ul ul ul li {
                position: static;
            }
            [id^=btn]:checked+ul {
                display: block;
            }
            nav ul ul li {
                border-bottom: 0px;
            }
            span.cancel:before {
                content: '\f00d';
            }
        }
    </style>

    <div class="about-gradient">
        <h1>About MyFirstWeb</h1>
        <p>We at MyFirstWeb , are the team of innovative Developers and Designers, who are passionate to serve.</p>
    </div>
    <!------About------>

    <style type="text/css">
        /* about section styling */

        /*  import google fonts */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* custom scroll bar */

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: /*#ff8c00*/
            #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        section .title2 {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title2::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 215px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title2::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* about section styling */

        .about .title::after {
            content: "Our Founder";
            color: #ff8c00;
        }

        .aboutt .title::after {
            content: "About Us";
            color: #ff8c00;
        }

        .aboutt .title2::after {
            content: "Vision & Mission";
            color: #ff8c00;
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: #ff8c00/*crimson*/
            ;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: #ff8c00/*crimson*/
            ;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #ff8c00/*crimson*/
            ;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: #ff8c00/*crimson*/
            ;
            background: none;
            text-decoration: none;
        }

        /* responsive media query start */

        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 20px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .home .home-content .text-2 {
                font-size: 70px;
            }
            .home .home-content .text-3 {
                font-size: 35px;
            }
            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right {
                flex: 100%;
            }
        }
    </style>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Founder</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/about_tringle.webp" alt="Hafiz M. Arslan, Founder Dynamic Developers">
                </div>
                <div class="column right">
                    <div class="text">Mr. Hafiz M. Arslan <span class="typing-2"></span></div>
                    <p>Mr. Hafiz Muhammad Arslan is the Founder and Current CEO of MyFirstWeb . He is a young soul with great mentality and thinking.<br> He is from Khanpur, Rahim Yar Khan, Pakistan. He completed bachelors in Software Engineering
                        from Khwaja Fareed University of engineering and information technology KFUEIT, Rahim Yar Khan.<br> He is a Freelancer, Developer, and Designer. He has almost 5 years of experience as a Graphic Designer and from the last 3 years,
                        He is working as a Web developer.<br> In October 2019, He Built a Software House, named MyFirstWeb, and in a very short period of time, He introduced Dynamic Developers as one of the best software houses in Pakistan.</p>
                    <a href="https://www.hmarslan.com" target="blank">Check Profile</a>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutt" id="about">
        <div class="container">
            <h2 class="title">About Company</h2>
            <div class="row">
                <div class="col-md-6">

                    <style>
                        .about-content {
                            padding-top: 10px;
                            text-align: justify;
                        }
                    </style>
                    <!--<h2>About Us</h2>-->
                    <div class="about-content">
                        MyFirstWeb is an IT Software Company in Rahim Yar Khan, Pakistan, founded in Oct 2019. Our software house offering multiple services of Website Development, Mobile App Development, Graphic Designing, and Digital Marketing. Additional services
                        that we provide include Web Designing, API Development, Video Editing, Digital Marketing including professional Website SEO Services. Our software house also offering a variety of quality online certified courses. We are offering
                        Professional Web Design and Development Courses, Professional Graphic Designing Advance Course, and Advance Digital Marketing Web SEO Courses. As, one of the best software houses in Pakistan. We have highly experienced Web Developers
                        & Graphic Designers, who have successfully developed hundreds of quality websites & designed thousands of creative designs. We are responsible to provide the best services to our clients. Our software house is providing quality
                        services in the field of IT from the last four years.

                    </div>
                </div>
                <div class="col-md-6 skills-bar">
                    <div class="skills">
                        <style type="text/css">
                            

                            .skills li {
                                list-style-type: none;
                                margin: 21.3px auto;
                            }

                            .skills li h4 {
                                color: #1d2d50;
                                margin: -7px 0px 8px 0px;
                                font-size: 20px;
                            }

                            .bar {
                                display: block;
                                width: 100%;
                                height: 24px;
                                /*border-radius: 5px;*/
                                background: #eeeeee;
                                /*border: 1px solid rgba(0,0,0,0.3);*/
                                border-radius: 16px;
                                /*box-shadow: 0 0 10px #EE6F57;*/
                            }

                            .html {
                                display: block;
                                width: 95%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: html;
                                animation-duration: 4s;
                                /*animation-iteration-count: infinite;*/
                            }

                            @keyframes html {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 95%;
                                }
                            }

                            .javascript {
                                display: block;
                                width: 70%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: javascript;
                                animation-duration: 4s;
                                /*animation-iteration-count: infinite;*/
                            }

                            @keyframes javascript {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 70%;
                                }
                            }

                            .php {
                                display: block;
                                width: 85%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: php;
                                animation-duration: 4s;
                                /*animation-iteration-count: infinite;*/
                            }

                            @keyframes php {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 85%;
                                }
                            }

                            .wordpress {
                                display: block;
                                width: 90%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: wordpress;
                                animation-duration: 4s;
                                /*animation-iteration-count: infinite;*/
                            }

                            @keyframes wordpress {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 90%;
                                }
                            }

                            .photoshop {
                                display: block;
                                width: 80%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: photoshop;
                                animation-duration: 4s;
                                /*animation-iteration-count: 1;*/
                            }

                            @keyframes photoshop {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 80%;
                                }
                            }

                            .c {
                                display: block;
                                width: 75%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: c;
                                animation-duration: 4s;
                                /*animation-iteration-count: 1;*/
                            }

                            @keyframes c {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 75%;
                                }
                            }

                            .e {
                                display: block;
                                width: 90%;
                                height: 100%;
                                border-radius: 16px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                margin: auto 0;
                                font-weight: bold;
                                background: #ff8c00;
                                animation-name: e;
                                animation-duration: 4s;
                                /*animation-iteration-count: 1;*/
                            }

                            @keyframes e {
                                0% {
                                    width: 0;
                                }
                                100% {
                                    width: 90%;
                                }
                            }
                        </style>
                        <li>
                            <h4>Our Expertise & Skills</h4>
                            <span class="bar"><span class="html">HTML & CSS (95%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Javascript & jQuery (70%)</h4>-->
                            <span class="bar"><span class="javascript">Javascript & jQuery (70%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Php & Mysqli database (70%)</h4>-->
                            <span class="bar"><span class="php">Php & Mysqli database (85%)</span></span>
                        </li>
                        <li>
                            <!-- <h4>WordPress (85%)</h4>-->
                            <span class="bar"><span class="wordpress">WordPress (90%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Android Studio (55%)</h4>-->
                            <span class="bar"><span class="c">Flutter / React (75%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="photoshop">Adobe Products (80%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="e">Digital Marketing & SEO (90%)</span></span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="padding-bottom:50px; text-align: justify;">
        The saying "first impression is the last impression" could never be more applicable than when a potential client visits your website for the first time. We design responsive and Interactive websites that adapt to the size of the mobile, tablet or desktop,
        a user is using to view it. Ranking your website on Google is important to get more traffic and increase your sales. We make websites that are SEO optimized so you don’t have to worry about your rankings. You can also avail of our SEO services
        to make sure that your website ranks #1 on google. Hire us for your next website development project and get your web developed within your time and budget. The logo is the face of your brand. Graphic design and visual marketing help you tell
        an engaging and memorable story. Your printed marketing material can make a significant impact on your company’s image. We provide quality print design services to make sure that your business cards, letterheads, envelopes, brochures, and other
        marketing materials stand out in every sales meeting, face-to-face encounter, and direct mailings. Whether you're looking for a spectacular new logo or some stunning flyers just contact us, our Graphic Designers will bring Your Story to life.
        From whatever industry you are in, we make creative writing simple for you by assigning this work to our creative writers. Our creative writers responsibly handle all your content so as to attain as many audiences’ attention as your industry demands.<br>
        <a class="bnb" href="images/dynamic-developers-company-profile.pdf" target="blank">
            <p class="c-profile">Check Company Profile</p>
        </a>
        <style type="text/css">
            .c-profile {
                display: inline-block;
                background: #ff8c00/*crimson*/
                ;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                padding: 8px 16px;
                margin-top: 30px;
                border-radius: 6px;
                border: 2px solid #ff8c00/*crimson*/
                ;
                transition: all 0.3s ease;
            }

            .c-profile:hover {
                color: #ff8c00/*crimson*/
                ;
                background: none;
                text-decoration: none;
            }
        </style>

    </div>
    <section class="aboutt" id="about" style="padding-top:0px">
        <div class="container">
            <h2 class="title2">Core Values</h2>
            <div class="row">
                <div class="col-md-6" style="width: 90%; margin: 0px auto 20px">

                    <style>
                        .about-content {
                            padding-top: 10px;
                            text-align: justify;
                        }
                    </style>
                    <h2>Vision</h2>
                    <div class="about-content" style="width: 94%; margin: 0px auto 20px">
                        <ol>
                            <li>Providing platform to students for enhancing their skills in field of information technology.</li>
                            <li>Helping students to weave their ideas and fantasies into reality.</li>
                            <li>Transforming the vision of students into realistic projects.</li>
                            <li>Pushing students to look forward to their futures with positive expectations.</li>
                            <li>Building an environment for young genration to work with elite class developers and serve in the field IT and software development.</li>
                            <li>Providing oppurtunity to talented IT students to work with best software houses in Pakistan.</li>
                        </ol>

                    </div>
                </div>
                <div class="col-md-6 skills-bar" style="width: 90%; margin: 0px auto 20px">
                    <style>
                        .about-content {
                            padding-top: 10px;
                            text-align: justify;
                        }
                    </style>
                    <h2>Mission</h2>
                    <div class="about-content" style="width: 94%; margin: 0px auto 20px">
                        <ol>
                            <li>Promoting the talent of local students at higher level and enabling them to play an important role in development of our country.</li>
                            <li>Promotion of undergraduate students to international level.</li>
                            <li>Development of excellent and effective IT skills in young generation.</li>
                            <li>Providing best quality IT and software development services to our customers.</li>
                            <li>Estabelishing a strong connection between industries and developers to build a strong IT Hub in Pakistan.</li>
                            <li>Introducing MyFirstWeb company as one of the leading software house in Pakistan.</li>
                        </ol>

                    </div>


                </div>


            </div>


    </section>

    <!------------Contact---------->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <style type="text/css">
                #contact h2 {
                    text-align: center;
                    color: #555;
                    font-size: 38px;
                    padding-bottom: 10px;
                }

                #contact h2::after {
                    content: '';
                    background: #FF8C00;
                    display: block;
                    height: 3px;
                    width: 170px;
                    margin: 20px auto 5px;
                }
            </style>

            <p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> In the case of any kind of query, you can contact us freely. We will be happy to entertain you.</p>

            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" action="contact_form.php" method="POST">
                        <div class="form-group">
                            <input type="text" name="f_name" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="l_name" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" name="number" class="form-control" placeholder="Phone No." required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <button class="button" type="submit">Send Message</button>
                    </form>
                </div>

                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
                    <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
                    <div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@MyFirstWeb.com.pk</div>
                    <div class="follow"><label><b>Get Social: </b></label>
                        <a href="https://www.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/thedynamicdevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </div>

                    <div class="newsletter">
                        <div class="follow"><label><b>Subscribe: </b></label>
                            <form action="blogs/newsletter.php" method="post" autocomplete="">
                                <input class="form-control" type="email" name="email" placeholder="Your email here" required="">
                                <button class="btn-b" name="submit" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>



                </div>
                <style>
                    .form-control,
                    .custom-select {
                        width: 100%;
                        height: 35px;
                        padding: 5px 15px;
                        color: #999999;
                        border: 1px solid #cccccc;
                        margin-bottom: 15px
                    }

                    .form-control:focus,
                    .custom-select:focus {
                        box-shadow: none;
                        border-color: #ff8c00;
                    }

                    .follow
                        {
                        background: #fff;
                        padding-left: 10px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        margin: 15px;
                    }

                    .form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter {
                        position: relative;
                        width: 100%;
                        font-size: 16px;
                    }

                    .newsletter .follow form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter .follow input {
                        width: 100%;
                        height: 35px;
                        padding: 0 15px;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    .newsletter .follow input:focus {
                        border: 1px solid #ff8c00;
                        border-radius: 4px;
                    }

                    .newsletter .follow .btn-b {
                        position: absolute;
                        width: 80px;
                        height: 35px;
                        top: 0;
                        right: 0;
                        padding: 0 15px;
                        border: none;
                        background: #ff8c00;
                        color: #ffffff;
                        font-size: 14px;
                        border: 2px solid #ccc;
                        border-radius: 0 4px 4px 0;
                        font-weight: bold;
                    }

                    .newsletter .follow .btn-b:hover {
                        background: #111111;
                        color: #ff8c00;
                        font-weight: bold;
                        border: 2px solid #ff8c00;
                        border-radius: 0 4px 4px 0;
                    }

                    .newsletter .follow input:focus,
                    .newsletter .follow .btn:focus {
                        box-shadow: none;
                    }
                </style>
            </div>
        </div>
        </div>
    </section>
    <!-- section for footer -->

    <style>
        #footer {
            background: #333;
            color: #fff;
            padding: 14px;
        }

        .fa-copyright {
            margin: 6px;
            color: #fff;
        }
    </style>
    <section id="footer">
        <div class="container text-center">
            <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
            <p>All Rights Reserved</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- javascrip fle attach -->
    <script src="javascript/javascript.js"></script>


    </section>
</body>
</html>