<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>IT Services: Software House in Pakistan | Dynamic Developers</title>
    <meta charset="utf-8">
    <meta name="description" content="IT and software development services in Pakistan. Dynamic Developers software house, offers the best quality web, app, and marketing SEO services.">
    <meta name="keywords" content="it services, software house in Pakistan, website development, order website, get a website, graphic designing, logo design, flyer design, order logo design, order flyer design, digital marketing, order digital marketing service.">
    <meta name="author" content="H.M.Arslan">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.dynamicdevelopers.com.pk/services.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="IT Services: Software House in Pakistan | Dynamic Developers">
    <meta property="og:description" content="IT and software development services in Pakistan. Dynamic Developers software house, offers the best quality web, app, and marketing SEO services.">
    <meta property="og:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic Developers.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="dynamicdevelopers.com.pk">
    <meta property="twitter:url" content="https://www.dynamicdevelopers.com.pk/services.html">
    <meta name="twitter:title" content="IT Services: Software House in Pakistan | Dynamic Developers">
    <meta name="twitter:description" content="IT and software development services in Pakistan. Dynamic Developers software house, offers the best quality web, app, and marketing SEO services.">
    <meta name="twitter:image" content="https://www.dynamicdevelopers.com.pk/images/Cover-Dynamic Developers.webp">
    <!-- End Twitter Meta Tag ------>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="testimonial/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/ico" href="https://www.dynamicdevelopers.com.pk/images/DD - Logo Rounded.ico" alt="Software House in Pakistan">
    <style>
        .pg3 {
            border-bottom: 4px solid #ff8c00;
            padding-bottom: 7px;
        }

        .main-bar {
            background-color: #1D2D50;
        }

        .about-gradient {
            background: -webkit-linear-gradient(#ff8c00, #a43931);
        }

        .about-gradient h1 {
            color: white;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            padding-top: 120px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .about-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484"
     crossorigin="anonymous"></script>

End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <nav>
        <a href="https://www.dynamicdevelopers.com.pk">
            <div class="logo"><img src="../images/logo2.webp" alt="Software Hous in Rahim Yar Khan Logo"></div>
        </a>
        <label for="btn" class="icon1">
        <span class="fa fa-bars"></span>
      </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="#" class="active">Services</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="../it-services/web-development-designing-services.html">Web Development</a></li>
                    <li><a href="../it-services/mobile-app-development-services.html">App Development</a></li>
                    <li><a href="../it-services/graphic-designing-services.html">Graphic Designing</a></li>
                    <li><a href="../it-services/digital-marketing-services.html">Digital Marketing</a></li>
                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="#">More <span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="../it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Islamabad</a></li>
                            <li><a href="../it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Lahore</a></li>
                            <li><a href="../it-services/it-software-development-services-in-rahim-yar-khan-ryk.html">In Rahim Yar Khan</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!--<li>-->
            <!--  <label for="btn-4" class="show">Courses +</label>-->
            <!--  <a href="../training-courses" >Courses</a>-->
            <!--  <input type="checkbox" id="btn-4">-->
            <!--  <ul>-->
            <!--    <li><a href="../training-courses/web-development-course">Web Development</a></li>-->
            <!--    <li><a href="../training-courses/flutter-app-development-course">App Development</a></li>-->
            <!--    <li><a href="../training-courses/graphic-designing-course">Graphic Designing</a></li>-->
            <!--    <li><a href="../training-courses/digital-marketing-course">Digital Marketing</a></li>-->
            <!--    <li style="z-index:1;">-->
            <!--      <label for="btn-5" class="show">Soft Skills +</label>-->
            <!--      <a href="#">Soft Skills<span class="fa fa-plus"></span></a>-->
            <!--      <input type="checkbox" id="btn-5">-->
            <!--      <ul>-->
            <!--        <li><a href="../training-courses/content-writing-course">Content Writing</a></li>-->
            <!--        <li><a href="../training-courses/ms-expert-course">MS Office 365</a></li>-->
            <!--        <li><a href="../training-courses/wordpress-course">WordPress</a></li>-->
            <!--        <li><a href="../training-courses/video-editing-course">Video Editing</a></li>-->
            <!--      </ul>-->
            <!--    </li>-->
            <!--    <li>-->
            <!--      <label for="btn-6" class="show">On-Campus +</label>-->
            <!--      <a href="#">On-Campus<span class="fa fa-plus"></span></a>-->
            <!--      <input type="checkbox" id="btn-6">-->
            <!--      <ul>-->
            <!--        <li><a href="../training-courses/it-courses-in-islamabad-rawalpindi">In Islamabad</a></li>-->
            <!--        <li><a href="../training-courses/it-courses-in-rahim-yar-khan">In Lahore</a></li>-->
            <!--        <li><a href="../training-courses/it-courses-in-rahim-yar-khan">In Rahim Yar Khan</a></li>-->
            <!--      </ul>-->
            <!--    </li>-->
            <!--  </ul>-->
            <!--</li>-->
            <li>
                <label for="btn-1" class="show">Gallery +</label>
                <a href="../blogs/index.html" for="btn1">Gallery</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="../blogs/index.html">Blogs</a></li>
                    <li><a href="../blogs/events-blogs/index.html">Events</a></li>
                    <li><a href="../it-services/portfolio/index.html">Potfolio</a></li>
                    <li><a href="../it-services/testimonials/index.html">Testimonials</a></li>
                    <li><a href="../careers/index.html">Careers</a></li>
                </ul>
            </li>
            <li><a href="../team/index.html">Team</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about-gradient">
        <h1>IT Services We Are Offering - Dynamic Developers Software House</h1>
        <p>Dynamic Developers Software House offering services related to the field of IT and Software Development. Our Software House has been providing quality services from the last 3 years. Our expert developers have experience of working in the industrial
            field, which can also be helpful for the clients. Our Alumni Interns are now working in the top Multinational IT companies.</p>
    </div>
    <!------About------>

    <style type="text/css">
        /* about section styling */

        /*  import google fonts */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* custom scroll bar */

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: /*#ff8c00*/
            #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */

        .max-width {
            max-width: 94%;
            padding: 30px 80px;
            margin: 0 auto;
            text-align: justify;
            box-shadow: 0 0 15px rgba(100, 100, 100, .3);
        }

        .max-width:hover {
            max-width: 94%;
            padding: 30px 80px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, .4);
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 100%;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* about section styling */

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .snd img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: #ff8c00/*crimson*/
            ;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: #ff8c00/*crimson*/
            ;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #ff8c00/*crimson*/
            ;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: #ff8c00/*crimson*/
            ;
            background: none;
            text-decoration: none;
        }

        /* responsive media query start */

        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 90%;
                width: 90%;
            }
            .about .about-content .snd img {
                height: 98%;
                width: 98%;
            }
            .max-width {
                width: 90%;
                padding: 20px 20px;
            }
            .max-width:hover {
                max-width: 90%;
                padding: 20px 20px;
                margin: 0 auto;
                box-shadow: 0 0 15px rgba(0, 0, 0, .4);
            }
        }

        @media (max-width: 991px) {
            .max-width {
                width: 90%;
                padding: 20px 20px;
            }
            .max-width:hover {
                max-width: 90%;
                padding: 20px 20px;
                margin: 0 auto;
                box-shadow: 0 0 15px rgba(0, 0, 0, .4);
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .home .home-content .text-2 {
                font-size: 70px;
            }
            .home .home-content .text-3 {
                font-size: 35px;
            }
            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .snd {
                display: flex;
                justify-content: center;
                margin: 40px auto 0px;
            }
            .about .about-content .right {
                flex: 100%;
            }
        }
    </style>

    <!-- about section start -->

    <!-------Services-----_-->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <p style="color: lightgray;
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> We are offering the best quality IT services & solutions. We have the best team of experienced web developers & graphic designers. Our digital marketing team provides guaranteed to get your product on top of the results. We are experts in
                all the following Services.</p>
            <div class="row services">
                <div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                        <h3>Web Development</h3>
                        <p> A website is a central tool for the visibility of a business on the Internet. Dynamic Developers Offers the Best quality Websites.</p>
                        <a href="web-development-services/index.html"><button class="buttan" type="submit">Order Now</button></a>
                    </div>
                </div>
                <div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-android"></i>
                        <h3>App Development</h3>
                        <p>A dedicated application makes it possible to improve the visibility of brands and to improve your company's business processes.</p>
                        <a href="app-development-services/index.html"><button class="buttan" type="submit">Order Now</button></a>
                    </div>
                </div>
                <div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Graphic Designing</h3>
                        <p>Graphic Designing is an identity that generates results that exceed expectations. For this, we will offer you the best quality creations.</p>
                        <a href="graphic-designing-services/index.html"><button class="buttan" type="submit">Order Now</button></a>
                    </div>
                </div>
                <div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-line-chart"></i>
                        <h3>Digital Marketing</h3>
                        <p>
                            The world is currently online, as a brand or company in order to reach more customers as possible with digital marketing.</p>
                        <a href="digital-marketing-services/index.html"><button class="buttan" type="submit">Order Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">IT Services offered by Dynamic Developers Software House</h2>
            <div class="about-content">

                <div class="column right">
                    <div class="text">Our Services<span class="typing-2"></span></div>
                    <p>The saying "first impression is the last impression" could never be more applicable than when a potential client visits your website for the first time. We design responsive and Interactive websites that adapt to the size of the mobile,
                        tablet or desktop, a user is using to view it. Ranking your website on Google is important to get more traffic and increase your sales. We make websites that are SEO optimized so you don’t have to worry about your rankings. You
                        can also avail of our SEO services to make sure that your website ranks #1 on google. Hire us for your next website development project and get your web developed within your time and budget. From whatever industry you are in,
                        we make creative writing simple for you by assigning this work to our creative writers. Our creative writers responsibly handle all your content so as to attain as many audiences’ attention as your industry demands.</p>
                    <a href="services.html">Order Now</a>
                </div>
                <div class="column  snd">
                    <img src="../images/Services Flyer-Coppied.webp" alt="Hafiz M. Arslan, Founder Dynamic Developers">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Website Development Services</h2>




            <p>Web development is the process of designing, developing, creating, and maintaining websites. It encompasses everything from creating the initial website layout to ensuring that the website functions properly, is accessible to all users, and
                meets the modern standards of the world right now. The importance of web development can be identified by the fact that enables your business to have a professional and functional website that can be used to reach out to potential customers
                and promote your products or services. Additionally, web development also helps to improve the overall user experience of your website by ensuring that all the pages are easy to navigate and user-friendly. It is also important to make
                sure that the website you have is completely optimized for search engines so that it can be found by potential customers by searching on search engines such as google, yahoo, bing, etc. The significance of web development is evident in
                the fact that most organizations now have a website as it has become an essential part of doing business.<br> For that, Dynamic Developers software house in Pakistan provides quality services of website development for your businesses,
                We will develop a perfect website for your business brand or company. So, if want to promote your business through a powerful and well-optimized website, don't waste your time, order your website now.</p>
            <a class="btn" href="web-development-designing-services.html" target="blank">Order Now</a>
        </div>

        <style type="text/css">
            .btn {
                background: #ff8c00;
                color: white;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }

            .btn:hover {
                background: transparent;
                border: 2px solid #ff8c00;
                color: #ff8c00;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>


    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Mobile App Development Services</h2>




            <p>Today we live in a world that has become so mobile that many people even struggle to keep up with it! People now use their smartphones more often than their PCs or laptops just becomes it makes more sense!! Existing businesses and startups,
                all know how important it has become to enter the mobile app market because every one of their competitors is doing it and they must keep up!! Mobile apps have shown to be effective, useful, and important for business! They help businesses
                grow their profits, make their product more popular, and just advance their business!!<br> For that, Dynamic Developers software house in Pakistan provides quality services of mobile app development for your businesses, We will develop
                a suitable mobile app for your business, brand, or company. So, if want to promote your business through a powerful and well-designed mobile app, don't waste your time, order your application now.</p>
            <a class="btn" href="app-development-services/index.html" target="blank">Order Now</a>
        </div>

        <style type="text/css">
            .btn {
                background: #ff8c00;
                color: white;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }

            .btn:hover {
                background: transparent;
                border: 2px solid #ff8c00;
                color: #ff8c00;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>


    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Creative Graphic Designing Services</h2>




            <p>Quality graphic designs help your business gain credibility. Such credibility plays an important role, particularly when the competition in your industry is intense. Customers are more likely to buy products that come with better credibility.
                In addition to that, a polished look could be the deciding factor in convincing those who are looking to build partnerships with your business. So, use a good graphic design to increase the credibility of your business. The design you
                select for your business must be an original creation. Some cheap designers tend to use templates and stock graphics, particularly when it comes to logos. However, a good graphic designer delivers original work that is designed from the
                scratch specifically for your business. Moreover, a great design should be on par with the product and/or services you offer. In other words, a good graphic design should be able to represent the standards of the business. All the graphics
                (logo, brochures, website, posters, ads, business cards, leaflets, emails, etc.) must be designed according to a specific theme and maintain uniformity.<br> For that, Dynamic Developers & Designers provides quality services of creative
                graphic designing, We will design some eye-catching and creative designs for your business, brand, or company. So, if want to promote your business through some extraordinary visual graphics, don't waste your time, order your design now.</p>
            <a class="btn" href="graphic-designing-services.html" target="blank">Order Now</a>
        </div>

        <style type="text/css">
            .btn {
                background: #ff8c00;
                color: white;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }

            .btn:hover {
                background: transparent;
                border: 2px solid #ff8c00;
                color: #ff8c00;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>


    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Digital Marketing & SEO Services</h2>




            <p>Digital marketing has opened up the arena of marketing to smaller and medium-sized firms the world over, putting them onto a level playing field with bigger corporates, through its affordability. For example, Facebook advertising through ad
                campaign tools such as ‘boost posts’ costs a fraction of the cost of printing leaflets and can be directed at a specific group of people. At the same time, you get much greater reach with a wider audience that potentially spans the entire
                world, and less paper goes to landfill to boot. Similarly, online banner adverts on websites generally cost less than adverts placed in more traditional outlets like daily newspapers or magazines. With the data that is generated by these
                online advertising techniques you also get feedback on how efficient your ad spend was too. While SEO is often implemented keeping the search engine (let’s consider Google) in mind, its true power lies in people. The trick is in understanding
                what people are searching for, the kind of answers they’re looking for, how they’re searching (the words they use), and the type of content they wish to consume (text, video, or audio). If you can deliver on all these parameters, you’ll
                be able to connect with your audience.<br> For that, MyFirstWeb software house in Pakistan providing quality services of SEO & Digital Marketing, We will increase the range of your product by attracting more customers and will
                be responsible to rank your website on the top of search results. So, if want to promote your business through some extraordinary digital marketing and SEO services, don't waste your time, order it now.</p>
            <a class="btn" href="digital-marketing-services.html" target="blank">Order Now</a>
        </div>

        <style type="text/css">
            .btn {
                background: #ff8c00;
                color: white;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }

            .btn:hover {
                background: transparent;
                border: 2px solid #ff8c00;
                color: #ff8c00;
                text-decoration: none;
                padding: 8px 12px;
                margin: 12px 0;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>


    </section>


    <!--<section class="section2">
    <div class="container">
        <div class="section-title">
            <h2>Testimonials</h2>
            <span class="section-separator"></span>
            <p>To get aproper idea related to the quality of any product or service, testimonials or customers feedback can be work as a stong refrence. Let's read the testimonials / reviews of our previous customers</p>
        </div>
    </div>
    <div class="testimonials-carousel-wrap">
        <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
        <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
        <div class="testimonials-carousel">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="testimonial/3.webp"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>I am very happy with the services and my logo fits perfectly. Customer services is perfect. I definitely recommend them for excellent quality and brilliant work. May you get more success in this field.  Good Luck</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Nishat Ashraf</h3>
                                    <h4>Being Nisho YT Channel</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>

                   
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="testimonial/7.webp"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Doe Boe</h3>
                                    <h4>Director</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    

                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="testimonial/4.webp"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Boe Doe</h3>
                                    <h4>Developer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>

                   
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="testimonial/6.webp"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Doe John</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>

        <div class="tc-pagination"></div>
    </div>
</section>-->




    <section class="aboutt" id="about">
        <div class="container">
            <h2 class="title">About Company</h2>
            <h2 class="text-center" style="margin-top:-30px; margin-bottom:20px;">About MyFirstWeb Software House Pakistan</h2>
            <div class="row">

                <div class="col-md-6">

                    <style>
                        .about-content {
                            padding-top: 10px;
                            text-align: justify;
                        }
                    </style>

                    <div class="about-content">
                        MyFirstWeb is an IT Software Company in Rahim Yar Khan, Pakistan, founded in Oct 2019. Our software house providing multiple services of IT and Software Development (including Web Development, Mobile App Development, Creative Graphic Designing,
                        Advance Digital Marketing & SEO Services). Additional services that we offer include UX/UI Designing, API Development, Video Editing, Web Content Writing and Google Ads Services). Our software house also offering a variety of quality
                        online certified IT training courses. We are offering Professional Web Design and Development Courses, Graphic Designing Advance Course, and Advance Digital Marketing Web SEO Courses. As, one of the best software houses in Pakistan.
                        We have highly experienced Web Developers & Graphic Designers, who have successfully developed hundreds of quality websites & designed thousands of creative designs. We are responsible to provide the best services to our clients.
                        Our software house is providing quality services in the field of IT from the last three years.

                    </div>
                </div>
                <div class="col-md-6 skills-bar">
                    <div class="skills">
                        <li>
                            <h4>Our Expertise & Skills</h4>
                            <span class="bar"><span class="html">HTML & CSS (95%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Javascript & jQuery (70%)</h4>-->
                            <span class="bar"><span class="javascript">Javascript & jQuery (70%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Php & Mysqli database (70%)</h4>-->
                            <span class="bar"><span class="php">Php & Mysqli database (85%)</span></span>
                        </li>
                        <li>
                            <!-- <h4>WordPress (85%)</h4>-->
                            <span class="bar"><span class="wordpress">WordPress (90%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Android Studio (55%)</h4>-->
                            <span class="bar"><span class="c">Flutter / React (75%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="photoshop">Adobe Products (80%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="e">Digital Marketing & SEO (90%)</span></span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container" style="padding-bottom:50px; text-align: justify;">
        As Freelancing is one of the most usefull and demanding skill right now, we can earn millions by providing our skills at digital platforms or working as a freelancer. To meet the requirements of the modern era, we should need to learn modern computer-related
        skills. MyFirstWeb is the name who already produced hudreds of world class developers and designers, our alumni students are currenlty working with some of the leading companies of Pakistan, some of our previous students are now top rated
        sellers on fiverr and upwork etc.
        <p><br>
            <p class="tags"><span style="padding:6px 8px; border-radius: 5px;  background:#ff8c00; color:white; font-weight:bold;">Related Tags</span> <a href="">IT Services</a><a href="">Software Development</a><a href="">Web Development</a><a href="">Pakistan</a>
                <a
                    href="">MyFirstWeb</a><a href="">Software House</a></p>

            <style type="text/css">
                .container .tags {
                    padding: 20px 20px;
                    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
                    display: flex;
                    flex-wrap: wrap;
                }

                .container .tags a {
                    margin: 0 8px;
                    text-decoration: none;
                    color: white;
                    background: gray;
                    padding: 4px 8px;
                    border-radius: 5px;
                }

                .container .tags a:hover {
                    text-decoration: none;
                    color: white;
                    background: #ff8c00;
                    padding: 6px 10px;
                    border-radius: 5px;
                    box-shadow: 0 0 12px rgba(0, 0, 0, .30);
                }

                @media (max-width: 1120px) {
                    .container .tags {
                        padding: 20px 20px;
                        box-shadow: 0 0 15px rgba(0, 0, 0, .25);
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        text-align: center;
                    }
                    .container .tags a {
                        margin: 10px 8px;
                        text-align: center;
                    }
            </style>



    </div>
    <!------------Contact---------->
    <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>

            <p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> In the case of any kind of query, you can contact us freely. We will be happy to entertain you.</p>

            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" action="./contact_form.php" method="POST">
                        <div class="form-group">
                            <input type="text" name="f_name" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="l_name" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" name="number" class="form-control" placeholder="Phone No." required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <button class="button" type="submit">Send Message</button>
                    </form>
                </div>

                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
                    <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
                    <div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@dMyFirstWeb.com.pk</div>
                    <div class="follow"><label><b>Get Social: </b></label>
                        <a href="https://web.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/Thedynamicdevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </div>

                    <div class="newsletter">
                        <div class="follow"><label><b>Subscribe: </b></label>
                            <form action="./blogs/newsletter.php" method="post" autocomplete="">
                                <input class="form-control" type="email" name="email" placeholder="Your email here" required="">
                                <button class="btn-b" name="submit" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>



                </div>
                <style>
                    .form-control,
                    .custom-select {
                        width: 100%;
                        height: 35px;
                        padding: 5px 15px;
                        color: #999999;
                        border: 1px solid #cccccc;
                        margin-bottom: 15px
                    }

                    .form-control:focus,
                    .custom-select:focus {
                        box-shadow: none;
                        border-color: #ff8c00;
                    }

                    .follow
                        {
                        background: #fff;
                        padding-left: 10px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        margin: 15px;
                    }

                    .form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter {
                        position: relative;
                        width: 100%;
                        font-size: 16px;
                    }

                    .newsletter .follow form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter .follow input {
                        width: 100%;
                        height: 35px;
                        padding: 0 15px;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    .newsletter .follow input:focus {
                        border: 1px solid #ff8c00;
                        border-radius: 4px;
                    }

                    .newsletter .follow .btn-b {
                        position: absolute;
                        width: 80px;
                        height: 35px;
                        top: 0;
                        right: 0;
                        padding: 0 15px;
                        border: none;
                        background: #ff8c00;
                        color: #ffffff;
                        font-size: 14px;
                        border: 2px solid #ccc;
                        border-radius: 0 4px 4px 0;
                        font-weight: bold;
                    }

                    .newsletter .follow .btn-b:hover {
                        background: #111111;
                        color: #ff8c00;
                        font-weight: bold;
                        border: 2px solid #ff8c00;
                        border-radius: 0 4px 4px 0;
                    }

                    .newsletter .follow input:focus,
                    .newsletter .follow .btn:focus {
                        box-shadow: none;
                    }
                }
                </style>
            </div>
        </div>
        </div>
    </section>
    <!-- section for footer -->

    <style>
        #footer {
            background: #333;
            color: #fff;
            padding: 14px;
        }

        .fa-copyright {
            margin: 6px;
            color: #fff;
        }
    </style>
    <section id="footer">
        <div class="container text-center">
            <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
            <p>All Rights Reserved</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- javascrip fle attach -->
    <script src="./javascript/javascript.js"></script>


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
  <script src="testimonial/scripts.js"></script>-->


    </section>
</body>

</html>