<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio - MyFirstWeb Software House</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Portfolio of MyFirstWeb software house Rahim yar khan, Pakistan. Get your own website. Best website developers in Rahim yar khan.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Hafiz Arslan Ramzan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon1.png" alt="order your website in Pakistan">
    <style>
        .pg3 {
            border-bottom: 4px solid #ff8c00;
            padding-bottom: 7px;
        }

        .main-bar {
            background-color: #1D2D50;
        }

        .team-gradient {
            background: -webkit-linear-gradient(#ff8c00, #A43931);
        }

        .team-gradient h1 {
            color: white;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .team-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script -------->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484" crossorigin="anonymous"></script>

    <!-- End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <nav>
        <a href="https://www.dynamicdevelopers.com.pk">
            <div class="logo"><img src="../../images/logo2.webp" alt="Software Hous in Rahim Yar Khan Logo"></div>
        </a>
        <label for="btn" class="icon1">
        <span class="fa fa-bars"></span>
      </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="../testimonials/index.html" class="active">Services</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="../web-development-designing-services.html">Web Development</a></li>
                    <li><a href="../mobile-app-development-services.html">App Development</a></li>
                    <li><a href="../graphic-designing-services.html">Graphic Designing</a></li>
                    <li><a href="../digital-marketing-services.html">Digital Marketing</a></li>
                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="#">More <span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="../../training-courses/it-courses-in-islamabad-rawalpindi/index.html">In Islamabad</a></li>
                            <li><a href=".../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Lahore</a></li>
                            <li><a href=".../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Rahim Yar Khan</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <label for="btn-4" class="show">Courses +</label>
                <a href="../../training-courses/web-development-course/index.html">Courses</a>
                <input type="checkbox" id="btn-4">
                <ul>
                    <li><a href="../../training-courses/web-development-course/index.html">Web Development</a></li>
                    <li><a href="../../training-courses/flutter-app-development-course/index.html">App Development</a></li>
                    <li><a href="../../training-courses/graphic-designing-course/index.html">Graphic Designing</a></li>
                    <li><a href="../../training-courses/digital-marketing-course/index.html">Digital Marketing</a></li>
                    <li style="z-index:1;">
                        <label for="btn-5" class="show">Soft Skills +</label>
                        <a href="#">Soft Skills<span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-5">
                        <ul>
                            <li><a href="../../training-courses/content-writing-course/index.html">Content Writing</a></li>
                            <li><a href="../../training-courses/ms-expert-course/index.html">MS Office 365</a></li>
                            <li><a href="../../training-courses/wordpress-course/index.html">WordPress</a></li>
                            <li><a href="../../training-courses/video-editing-course/index.html">Video Editing</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="btn-6" class="show">On-Campus +</label>
                        <a href="#">On-Campus<span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-6">
                        <ul>
                            <li><a href="../../training-courses/it-courses-in-islamabad-rawalpindi/index.html">In Islamabad</a></li>
                            <li><a href="../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Lahore</a></li>
                            <li><a href="../../training-courses/it-courses-in-rahim-yar-khan/index.html">In Rahim Yar Khan</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <label for="btn-1" class="show">Gallery +</label>
                <a href="../../blogs/index.html" for="btn1">Gallery</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="../../blogs/index.html">Blogs</a></li>
                    <li><a href="../../blogs/events-blogs/index.html">Events</a></li>
                    <li><a href="../../it-services/portfolio/index.html">Potfolio</a></li>
                    <li><a href="../../it-services/testimonials/index.html">Testimonials</a></li>
                    <li><a href="../../careers/index.html">Careers</a></li>
                </ul>
            </li>
            <li><a href="../../team/index.html">Team</a></li>
            <li><a href="../../contact/index.html">Contact</a></li>
        </ul>
    </nav>

    <div class="team-gradient">
        <h1>Portfolio - MyFirstWeb Software House</h1>
        <p>A website is the central tool for the visibility of a business on Internet. Dynamic Developers software house developed various websites for our clients. Our web development portfolio is listed below.</p>
    </div>

    <div class="holder">
        <div class="container">
            <h1 class="title">Web Development Portfolio</h1>
            <div class="scroll-list">
                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.thenewspakistan.pk</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.thenewspakistan.pk" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.holyroodterminal.com</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.holyroodterminal.com" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.gmcommerce.net</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.gmcommerce.net" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.globalsocialworkers.com</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.globalsocialworkers.com" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.amznupc.com</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.amznupc.com" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <div class="scroll-item">
                    <div class="icons">
                        <button type="button">
                            <a href=""><h5>www.benandcamclothing.com</h5></a>
                        </button>

                        <button type="button">
                            <a href="https://www.benandcamclothing.com" target="blank"><i class = "fa fa-eye"></i></a>
                        </button>
                    </div>

                </div>

                <style type="text/css">
                </style>


            </div>
        </div>
    </div>

    <!------------Contact---------->
    <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>

            <p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> In the case of any kind of query, you can contact us freely. We will be happy to entertain you.</p>

            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" action="../../contact_form.php" method="POST">
                        <div class="form-group">
                            <input type="text" name="f_name" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="l_name" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <input type="number" name="number" class="form-control" placeholder="Phone No." required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <button class="button" type="submit">Send Message</button>
                    </form>
                </div>

                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
                    <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
                    <div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@MyFirstWeb.com.pk</div>
                    <div class="follow"><label><b>Get Social: </b></label>
                        <a href="https://web.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/Thedynamicdevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </div>

                    <div class="newsletter">
                        <div class="follow"><label><b>Subscribe: </b></label>
                            <form action="../../blogs/newsletter.php" method="post" autocomplete="">
                                <input class="form-control" type="email" name="email" placeholder="Your email here" required="">
                                <button class="btn-b" name="submit" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>



                </div>
                <style>
                    .form-control,
                    .custom-select {
                        width: 100%;
                        height: 35px;
                        padding: 5px 15px;
                        color: #999999;
                        border: 1px solid #cccccc;
                        margin-bottom: 15px
                    }

                    .form-control:focus,
                    .custom-select:focus {
                        box-shadow: none;
                        border-color: #ff8c00;
                    }

                    .follow
                        {
                        background: #fff;
                        padding-left: 10px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        margin: 15px;
                    }

                    .form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter {
                        position: relative;
                        width: 100%;
                        font-size: 16px;
                    }

                    .newsletter .follow form {
                        position: relative;
                        width: 100%;
                    }

                    .newsletter .follow input {
                        width: 100%;
                        height: 35px;
                        padding: 0 15px;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    .newsletter .follow input:focus {
                        border: 1px solid #ff8c00;
                        border-radius: 4px;
                    }

                    .newsletter .follow .btn-b {
                        position: absolute;
                        width: 80px;
                        height: 35px;
                        top: 0;
                        right: 0;
                        padding: 0 15px;
                        border: none;
                        background: #ff8c00;
                        color: #ffffff;
                        font-size: 14px;
                        border: 2px solid #ccc;
                        border-radius: 0 4px 4px 0;
                        font-weight: bold;
                    }

                    .newsletter .follow .btn-b:hover {
                        background: #111111;
                        color: #ff8c00;
                        font-weight: bold;
                        border: 2px solid #ff8c00;
                        border-radius: 0 4px 4px 0;
                    }

                    .newsletter .follow input:focus,
                    .newsletter .follow .btn:focus {
                        box-shadow: none;
                    }
                </style>
            </div>
        </div>
        </div>
    </section>
    <!-- section for footer -->

    <style>
        #footer {
            background: #333;
            color: #fff;
            padding: 14px;
        }

        .fa-copyright {
            margin: 6px;
            color: #fff;
        }
    </style>
    <section id="footer">
        <div class="container text-center">
            <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
            <p>All Rights Reserved</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- javascrip fle attach -->
    <script src="../../javascript/javascript.js"></script>
    <script src="../../script.js"></script>

    </section>
</body>

</html>