<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Graphic Designing Service | Order Your Design Now</title>
    <meta name="description" content="Dynamic Developers offering quality graphic designing services at very cheap prices. Order graphic design. Best graphic designers in Rahim yar khan.">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Hafiz Arslan Ramzan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/ico" href="https://www.dynamicdevelopers.com.pk/images/DD - Logo Rounded.ico" alt="graphic designers in rahim yar khan">
    <style>
        .pg3 {
            border-bottom: 4px solid #ff8c00;
            padding-bottom: 7px;
        }

        .main-bar {
            background-color: #1D2D50;
        }

        .team-gradient {
            background: -webkit-linear-gradient(#ff8c00, #A43931);
        }

        .team-gradient h1 {
            color: white;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .team-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        /*css for nav bar*/

        .main-bar {
            display: flex;
            padding: 0px 50px;
            height: 70px;
            width: 100%;
        }

        .logo {
            line-height: 70px;
            width: 100px;
        }

        .logo img {
            width: 120px;
        }

        .nav-list ul {
            display: flex;
            margin: 0px 50px;
            line-height: 70px;
        }

        .nav-list li {
            padding: 0px 15px;
            list-style-type: none;
            font-size: 20px;
            /*font-weight: bold;*/
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            border-bottom: 4px solid #FF8C00;
            padding-bottom: 7px;
        }

        .toggle-btns {
            margin-left: auto;
        }

        .bar-btn {
            background: none;
            border: none;
            color: white;
            outline: none;
            display: none;
        }

        .bar-btn:hover {
            outline: none;
        }

        .bar-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        .cross-btn {
            background: none;
            border: none;
            outline: none;
            display: none;
            color: white;
        }

        .cross-btn:hover {
            outline: none;
        }

        .cross-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        @media (max-width: 850px) {
            .main-bar {
                padding-left: 30px;
                padding-right: 30px;
            }
            .nav-list ul {
                display: block;
                line-height: normal;
            }
            .nav-list ul li {
                padding: 15px 0px;
            }
            .nav-list {
                position: absolute;
                left: -300px;
                width: 200px;
                background: #1d2d50;
                z-index: 100;
                height: 100vh;
            }
            .bar-btn {
                display: block;
            }
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script -------->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484" crossorigin="anonymous"></script>

    <!-- End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <section id="nav-bar">
        <section>
            <div class="main-bar">
                <a href="https://www.dynamicdevelopers.com.pk">
                    <div class="logo">
                        <img src="images/logo2.png" alt="graphic designers in pakistan">
                    </div>
                </a>
                <div class="nav-list">
                    <ul>
                        <li><a href="https://www.dynamicdevelopers.com.pk/" class="pg1">Home</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/about.html" class="pg2">About</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/it-services" class="pg3">Services</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/training-courses" class="pg6">Courses</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/blogs" class="pg7">Blogs</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/team" class="pg5">Team</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/contact" class="pg4">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle-btns">
                    <button class="bar-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <button class="cross-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </section>
        <div class="team-gradient">
            <h1>Graphic Designing Services</h1>
            <p>Graphic Deesigning is an identity that generates results that exceed expectations. For this, we will offer you best creations.</p>
        </div>

        <!--------Our Team-------->
        <style type="text/css">
            .profile-pic .img-box img:hover {
                filter: sepia(1);
                cursor: pointer;
            }

            @import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
            body {
                background-color: #eee;
            }

            * {
                font-family: sans-serif;
                /* Change your font family */
            }

            .content-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .content-table:hover {
                box-shadow: 0 0 15px 5px #555;
                cursor: pointer;
                transition: 0.3s;
                width: 82%;
            }

            .content-table thead tr {
                background-color: #ff8c00;
                color: #ffffff;
                text-align: center;
                font-weight: bold;
            }

            .content-table tbody tr {
                text-align: center;
            }

            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }

            .content-table td b {
                color: white;
                background-color: #ff8c00;
                border: solid 2px;
                border-color: #ff8c00;
                padding: 0.3rem 1rem;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                margin: 0;
                width: 100%;
                text-decoration: none;
            }

            .content-table td b:hover {
                color: #ff8c00;
                background-color: transparent;
                border: solid 2px;
                border-color: #ff8c00;
                padding: 0.3rem 1rem;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                margin: 0;
                width: 100%;
            }

            .content-table td a {
                text-decoration: none;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #ff8c00;
            }

            /*.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}*/
        </style>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Sr.</th>
                    <th>Design</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Logo Design</td>
                    <td>$10</td>
                    <td><a href="logo-design/index.html"><b>Order</b></a></td>
                </tr>
                <tr class="active-row">
                    <td>2</td>
                    <td>Banner Design</td>
                    <td>$5</td>
                    <td><a href="banner-design/index.html"><b>Order</b></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Flyer Design</td>
                    <td>$5</td>
                    <td><a href="flyer-design/index.html"><b>order</b></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Business Card</td>
                    <td>$10</td>
                    <td><a href="business-card/index.html"><b>Order</b></a></td>
                </tr>
                <tr class="active-row">
                    <td>5</td>
                    <td>Book Cover</td>
                    <td>$5</td>
                    <td><a href="book-cover/index.html"><b>Order</b></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Postcard Design</td>
                    <td>$5</td>
                    <td><a href="postcard-design/index.html"><b>order</b></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Illustration</td>
                    <td>$10</td>
                    <td><a href="illustration/index.html"><b>Order</b></a></td>
                </tr>
                <tr class="active-row">
                    <td>8</td>
                    <td>Infographics</td>
                    <td>$5</td>
                    <td><a href="infographics/index.html"><b>Order</b></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Menu Design</td>
                    <td>$10</td>
                    <td><a href="menu-design/index.html"><b>order</b></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>PowerPoint</td>
                    <td>$5</td>
                    <td><a href="powerpoint/index.html"><b>Order</b></a></td>
                </tr>
                <tr class="active-row">
                    <td>11</td>
                    <td>Email Template</td>
                    <td>$2</td>
                    <td><a href="email-template/index.html"><b>Order</b></a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Product Packaging</td>
                    <td>$5 to $100+</td>
                    <td><a href="product-packaging/index.html"><b>order</b></a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Clothing</td>
                    <td>$10 to $100+</td>
                    <td><a href="clothing/index.html"><b>Order</b></a></td>
                </tr>
                <tr class="active-row">
                    <td>14</td>
                    <td>Web Design</td>
                    <td>$10 to $100+</td>
                    <td><a href="web-design/index.html"><b>Order</b></a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>UI Design</td>
                    <td>$10 to $100+</td>
                    <td><a href="ui-design/index.html"><b>order</b></a></td>
                </tr>
            </tbody>
        </table>
        </div>

        <!------------Contact---------->
        <section id="contact">
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form" action="../../contact_form.php" method="POST">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="number" name="number" class="form-control" placeholder="Your Phone No." required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
                            </div>
                            <button class="button" type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
                        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
                        <div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@MyFirstWeb.com.pk</div>
                        <div class="follow"><label><b>Get Social: </b></label>
                            <a href="https://web.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/TheDynamicDevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section for footer -->
        <section id="footer">
            <div class="container text-center">
                <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
                <p>All Rights Reserved</p>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- javascrip fle attach -->
        <script src="../../javascript/javascript.js"></script>
    </section>
</body>

</html>