<!DOCTYPE html>

<html>

<head>
    <title>Web Development Service | Order Your Website Now</title>
    <meta name="description" content="MyFirstWeb offering quality web development services at very cheap prices. Get your own website. Best website developers in Rahim yar khan.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Hafiz Arslan Ramzan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="https://www.dynamicdevelopers.com.pk/images/DD - Logo Rounded.ico" alt="order your website in Pakistan">
    <style>
        .pg3 {
            border-bottom: 4px solid #ff8c00;
            padding-bottom: 7px;
        }

        .main-bar {
            background-color: #1D2D50;
        }

        .team-gradient {
            background: -webkit-linear-gradient(#ff8c00, #A43931);
        }

        .team-gradient h1 {
            color: white;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .team-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        /*css for nav bar*/

        .main-bar {
            display: flex;
            padding: 0px 50px;
            height: 70px;
            width: 100%;
        }

        .logo {
            line-height: 70px;
            width: 100px;
        }

        .logo img {
            width: 120px;
        }

        .nav-list ul {
            display: flex;
            margin: 0px 50px;
            line-height: 70px;
        }

        .nav-list li {
            padding: 0px 15px;
            list-style-type: none;
            font-size: 20px;
            /*font-weight: bold;*/
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            border-bottom: 4px solid #FF8C00;
            padding-bottom: 7px;
        }

        .toggle-btns {
            margin-left: auto;
        }

        .bar-btn {
            background: none;
            border: none;
            color: white;
            outline: none;
            display: none;
        }

        .bar-btn:hover {
            outline: none;
        }

        .bar-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        .cross-btn {
            background: none;
            border: none;
            outline: none;
            display: none;
            color: white;
        }

        .cross-btn:hover {
            outline: none;
        }

        .cross-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        @media (max-width: 850px) {
            .main-bar {
                padding-left: 30px;
                padding-right: 30px;
            }
            .nav-list ul {
                display: block;
                line-height: normal;
            }
            .nav-list ul li {
                padding: 15px 0px;
            }
            .nav-list {
                position: absolute;
                left: -300px;
                width: 200px;
                background: #1d2d50;
                z-index: 100;
                height: 100vh;
            }
            .bar-btn {
                display: block;
            }
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script -------->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484" crossorigin="anonymous"></script>

    <!-- End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <section id="nav-bar">
        <section>
            <div class="main-bar">
                <a href="https://www.dynamicdevelopers.com.pk">
                    <div class="logo">
                        <img src="images/logo2.png" alt="website developemnt service provider">
                    </div>
                </a>
                <div class="nav-list">
                    <ul>
                        <li><a href="https://www.dynamicdevelopers.com.pk/" class="pg1">Home</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/about.html" class="pg2">About</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/it-services" class="pg3">Services</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/training-courses" class="pg6">Courses</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/blogs" class="pg7">Blogs</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/team" class="pg5">Team</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/contact" class="pg4">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle-btns">
                    <button class="bar-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <button class="cross-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </section>
        <div class="team-gradient">
            <h1>Web Development</h1>
            <p>A website is the central tool for the visibility of a business on Internet. MyFirstWeb Offers the Best quality Websites.</p>
        </div>

        <!--------Our Team-------->
        <style type="text/css">
            .profile-pic .img-box img:hover {
                filter: sepia(1);
                cursor: pointer;
            }

            @import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
            body {
                background-color: #eee;
            }

            #generic_price_table {
                background-color: #f0eded;
            }

            /*PRICE COLOR CODE START*/

            #generic_price_table .generic_content {
                background-color: #fff;
                border-radius: 30px;
                border: solid 2px;
                border-color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_head_price {
                background-color: #f6f6f6;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
                border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
                color: #525252;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
                color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
                color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
                color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
                color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_feature_list ul li {
                color: #ff8c00;
            }

            #generic_price_table .generic_content .generic_feature_list ul li span {
                color: #ff8c00;
                font-weight: 40px;
            }

            #generic_price_table .generic_content .generic_feature_list ul li:hover {
                background-color: #E4E4E4;
                border-left: 5px solid #ff8c00;
            }

            #generic_price_table .generic_content .generic_price_btn a {
                border: 1px solid #ff8c00;
                color: #ff8c00;
            }

            #generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg,
            #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg {
                border-color: #ff8c00 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff8c00;
                color: #fff;
            }

            #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span,
            #generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span {
                color: #fff;
            }

            #generic_price_table .generic_content:hover .generic_price_btn a,
            #generic_price_table .generic_content.active .generic_price_btn a {
                background-color: #ff8c00;
                color: #fff;
            }

            #generic_price_table {
                margin: 50px 0 50px 0;
                font-family: 'Raleway', sans-serif;
            }

            .row .table {
                padding: 28px 0;
            }

            /*PRICE BODY CODE START*/

            #generic_price_table .generic_content {
                overflow: hidden;
                position: relative;
                text-align: center;
            }

            #generic_price_table .generic_content .generic_head_price {
                margin: 0 0 20px 0;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content {
                margin: 0 0 50px 0;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
                border-style: solid;
                border-width: 90px 1411px 23px 399px;
                position: absolute;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content .head {
                padding-top: 40px;
                position: relative;
                z-index: 1;
            }

            #generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
                font-family: "Raleway", sans-serif;
                font-size: 28px;
                font-weight: 400;
                letter-spacing: 2px;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag {
                padding: 0 0 20px;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price {
                display: block;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
                display: inline-block;
                font-family: "Lato", sans-serif;
                font-size: 28px;
                font-weight: 400;
                vertical-align: middle;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
                font-family: "Lato", sans-serif;
                font-size: 60px;
                font-weight: 300;
                letter-spacing: -2px;
                line-height: 60px;
                padding: 0;
                vertical-align: middle;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
                display: inline-block;
                font-family: "Lato", sans-serif;
                font-size: 24px;
                font-weight: 400;
                vertical-align: bottom;
            }

            #generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
                font-family: "Lato", sans-serif;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 3px;
                vertical-align: bottom;
            }

            #generic_price_table .generic_content .generic_feature_list ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #generic_price_table .generic_content .generic_feature_list ul li {
                font-family: "Lato", sans-serif;
                font-size: 18px;
                padding: 15px 0;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table .generic_content .generic_feature_list ul li:hover {
                transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                -ms-transition: all 0.3s ease-in-out 0s;
                -o-transition: all 0.3s ease-in-out 0s;
                -webkit-transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table .generic_content .generic_feature_list ul li .fa {
                padding: 0 10px;
            }

            #generic_price_table .generic_content .generic_price_btn {
                margin: 20px 0 32px;
            }

            #generic_price_table .generic_content .generic_price_btn a {
                border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                -webkit-border-radius: 50px;
                display: inline-block;
                font-family: "Lato", sans-serif;
                font-size: 18px;
                outline: medium none;
                padding: 12px 30px;
                text-decoration: none;
                text-transform: uppercase;
            }

            #generic_price_table .generic_content,
            #generic_price_table .generic_content:hover,
            #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg,
            #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg,
            #generic_price_table .generic_content .generic_head_price .generic_head_content .head h2,
            #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2,
            #generic_price_table .generic_content .price,
            #generic_price_table .generic_content:hover .price,
            #generic_price_table .generic_content .generic_price_btn a,
            #generic_price_table .generic_content:hover .generic_price_btn a {
                transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                -ms-transition: all 0.3s ease-in-out 0s;
                -o-transition: all 0.3s ease-in-out 0s;
                -webkit-transition: all 0.3s ease-in-out 0s;
            }

            @media (max-width: 320px) {}

            @media (max-width: 767px) {
                #generic_price_table .generic_content {
                    margin-bottom: 75px;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                #generic_price_table .col-md-3 {
                    float: left;
                    width: 50%;
                }
                #generic_price_table .col-md-4 {
                    float: left;
                    width: 50%;
                }
                #generic_price_table .generic_content {
                    margin-bottom: 75px;
                }
            }

            @media (min-width: 992px) and (max-width: 1199px) {}

            @media (min-width: 1200px) {}

            #generic_price_table_home {
                font-family: 'Raleway', sans-serif;
            }

            .text-center h1,
            .text-center h1 a {
                color: #ff8c00;
                font-size: 30px;
                font-weight: 300;
                text-decoration: none;
            }

            .demo-pic {
                margin: 0 auto;
            }

            .demo-pic:hover {
                opacity: 0.7;
            }

            #generic_price_table_home ul {
                margin: 0 auto;
                padding: 0;
                list-style: none;
                display: table;
            }

            #generic_price_table_home li {
                float: left;
            }

            #generic_price_table_home li+li {
                margin-left: 10px;
                padding-bottom: 10px;
            }

            #generic_price_table_home li a {
                display: block;
                width: 50px;
                height: 50px;
                font-size: 0px;
            }

            #generic_price_table_home .blue {
                background: #3498DB;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .emerald {
                background: #2ECC71;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .grey {
                background: #7F8C8D;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .midnight {
                background: #34495E;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .orange {
                background: #E67E22;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .purple {
                background: #9B59B6;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .red {
                background: #E74C3C;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .turquoise {
                background: #1ABC9C;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .blue:hover,
            #generic_price_table_home .emerald:hover,
            #generic_price_table_home .grey:hover,
            #generic_price_table_home .midnight:hover,
            #generic_price_table_home .orange:hover,
            #generic_price_table_home .purple:hover,
            #generic_price_table_home .red:hover,
            #generic_price_table_home .turquoise:hover {
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                transition: all 0.3s ease-in-out 0s;
            }

            #generic_price_table_home .divider {
                border-bottom: 1px solid #ddd;
                margin-bottom: 20px;
                padding: 20px;
            }

            #generic_price_table_home .divider span {
                width: 100%;
                display: table;
                height: 2px;
                background: #ddd;
                margin: 50px auto;
                line-height: 2px;
            }

            #generic_price_table_home .itemname {
                text-align: center;
                font-size: 50px;
                padding: 50px 0 20px;
                border-bottom: 1px solid #ddd;
                margin-bottom: 40px;
                text-decoration: none;
                font-weight: 300;
            }

            #generic_price_table_home .itemnametext {
                text-align: center;
                font-size: 20px;
                padding-top: 5px;
                text-transform: uppercase;
                display: inline-block;
            }

            #generic_price_table_home .footer {
                padding: 40px 0;
            }

            .price-heading {
                text-align: center;
            }

            .price-heading h1 {
                color: #666;
                margin: 0;
                padding: 0 0 50px 0;
            }

            .demo-button {
                background-color: #ff8c00;
                color: #ffffff;
                display: table;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 50px;
                outline-color: -moz-use-text-color;
                outline-style: none;
                outline-width: medium;
                padding: 10px;
                text-align: center;
                text-transform: uppercase;
            }

            .bottom_btn {
                background-color: #333333;
                color: #ffffff;
                display: table;
                font-size: 28px;
                margin: 60px auto 20px;
                padding: 10px 25px;
                text-align: center;
                text-transform: uppercase;
            }

            .demo-button:hover {
                background-color: #666;
                color: #FFF;
                text-decoration: none;
            }

            .bottom_btn:hover {
                background-color: #666;
                color: #FFF;
                text-decoration: none;
            }
        </style>
        <div id="generic_price_table">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--PRICE HEADING START-->
                            <div class="price-heading clearfix">
                                <h1>Website Development Pricing </h1>
                            </div>
                            <!--//PRICE HEADING END-->
                        </div>
                    </div>
                </div>
                <div class="container">

                    <!--BLOCK ROW START-->
                    <div class="row">
                        <div class="col-md-4">

                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix">

                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">

                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">

                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>Basic</span>
                                        </div>
                                        <!--//HEAD END-->

                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price">
                                    <span class="sign">$</span>
                                        <span class="currency">29</span>
                                        <span class="cent">.99</span>
                                        <!--<span class="month">/MON</span>-->
                                        </span>
                                    </div>
                                    <!--//PRICE END-->

                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><b>Single Page</b> Website</li>
                                        <li><b>Free</b> Hosting</li>
                                        <li><b>Free</b> Domain</li>
                                        <li><b>5</b> POP Emails</li>
                                        <li><b>24/7</b> Support</li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix">
                                    <a class="" href="single-page-website/index.html">Order Now</a>
                                </div>
                                <!--//BUTTON END-->

                            </div>
                            <!--//PRICE CONTENT END-->

                        </div>

                        <div class="col-md-4">

                            <!--PRICE CONTENT START-->
                            <div class="generic_content active clearfix">

                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">

                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">

                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>Standard</span>
                                        </div>
                                        <!--//HEAD END-->

                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price">
                                    <span class="sign">$</span>
                                        <span class="currency">59</span>
                                        <span class="cent">.99</span>
                                        <!--<span class="month">/MON</span>-->
                                        </span>
                                    </div>
                                    <!--//PRICE END-->

                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><b>Up-to 5 pages</b> Website</li>
                                        <li><b>Free</b> Hosting</li>
                                        <li><b>Free</b> Domain</li>
                                        <li><b>20</b> POP Emails</li>
                                        <li><b>24/7</b> Support</li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix">
                                    <a class="" href="standard-website/index.html">Order Now</a>
                                </div>
                                <!--//BUTTON END-->

                            </div>
                            <!--//PRICE CONTENT END-->

                        </div>
                        <div class="col-md-4">

                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix">

                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">

                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">

                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>Premium</span>
                                        </div>
                                        <!--//HEAD END-->

                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price">
                                    <span class="sign">$</span>
                                        <span class="currency">99</span>
                                        <span class="cent">.99</span>
                                        <!--<span class="month">/MON</span>-->
                                        </span>
                                    </div>
                                    <!--//PRICE END-->

                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><b>Up-to 12 Pages</b> Website</li>
                                        <li><b>Free</b> Hosting</li>
                                        <li><b>Free</b> Domain</li>
                                        <li><b>Unlimited</b> POP Emails</li>
                                        <li><b>24/7</b> Support</li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix">
                                    <a class="" href="ultimate-website/index.html">Order Now</a>
                                </div>
                                <!--//BUTTON END-->

                            </div>
                            <!--//PRICE CONTENT END-->

                        </div>
                    </div>
                    <!--//BLOCK ROW END-->

                </div>
            </section>

        </div>

        <!------------Contact---------->
        <section id="contact">
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form" action="../../contact_form.php" method="POST">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="number" name="number" class="form-control" placeholder="Your Phone No." required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
                            </div>
                            <button class="button" type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
                        <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
                        <div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@MyFirstWeb.com.pk</div>
                        <div class="follow"><label><b>Get Social: </b></label>
                            <a href="https://web.facebook.com/TheDynamicDevelopers" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/TheDynamicDevelopers/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/theddevelopers" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/dynamic-developers-04442a201/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCcPEbMuSytTLEFUOYH3B0tw?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section for footer -->
        <section id="footer">
            <div class="container text-center">
                <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
                <p>All Rights Reserved</p>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- javascrip fle attach -->
        <script src="../../javascript/javascript.js"></script>
    </section>
</body>

</html>