<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon1.png" alt="web developers in rahim yar khan">
    <title>Website Developers in Rahim Yar Khan | MyFirstWeb</title>
    <meta name="description" content="Best website development service. We will design and develop the best website for your brand, business, or company. Best website developers in RYK.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Hafiz Arslan Ramzan">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <!--------Header--------->

    <style>
        .pg3 {
            border-bottom: 4px solid #ff8c00;
            padding-bottom: 7px;
        }

        .main-bar {
            background-color: #1D2D50;
        }

        .team-gradient {
            background: -webkit-linear-gradient(#ff8c00, #A43931);
        }

        .team-gradient h1 {
            color: white;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 15px;
            font-size: 30px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }

        .team-gradient p {
            color: lightgray;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 40px;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        /*css for navbar and main content */

        .navbar-maincontent {
            background: url(images/mainbg.jpg)center center;
            background-size: cover;
        }

        /*css for nav bar*/

        .main-bar {
            display: flex;
            padding: 0px 50px;
            height: 70px;
            width: 100%;
        }

        .logo {
            line-height: 70px;
            width: 100px;
        }

        .logo img {
            width: 120px;
            margin-top: 4px;
        }

        .nav-list ul {
            display: flex;
            margin: 0px 50px;
            line-height: 70px;
        }

        .nav-list ul ul {
            display: none;
            margin: 0px 50px;
            line-height: 70px;
        }

        .nav-list li {
            padding: 0px 15px;
            list-style-type: none;
            font-size: 20px;
            /*font-weight: bold;*/
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            border-bottom: 4px solid #FF8C00;
            padding-bottom: 7px;
        }

        .toggle-btns {
            margin-left: auto;
        }

        .bar-btn {
            background: none;
            border: none;
            color: white;
            outline: none;
            display: none;
        }

        .bar-btn:hover {
            outline: none;
        }

        .bar-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        .cross-btn {
            background: none;
            border: none;
            outline: none;
            display: none;
            color: white;
        }

        .cross-btn:hover {
            outline: none;
        }

        .cross-btn i {
            font-size: 25px;
            line-height: 70px;
            color: white;
        }

        @media (max-width: 850px) {
            .main-bar {
                padding-left: 30px;
                padding-right: 30px;
            }
            .nav-list ul {
                display: block;
                line-height: normal;
            }
            .nav-list ul li {
                padding: 15px 0px;
            }
            .nav-list {
                position: absolute;
                left: -300px;
                width: 200px;
                background: #1d2d50;
                z-index: 100;
                height: 100vh;
            }
            .bar-btn {
                display: block;
            }
        }

        #main-content {
            padding: 150px 0px;
        }

        .main-left .div {
            height: 5px;
            width: 50px;
            background-color: #FF8C00;
        }

        .main-left h1 {
            color: white;
            font-size: 55px;
            margin: 10px 0px;
            position: relative;
            font-weight: bold;
            animation-name: main-animation;
            animation-duration: 1s;
        }

        @keyframes main-animation {
            0% {
                top: 100px;
            }
            100% {
                top: 0px;
            }
        }

        .main-left h3 {
            color: white;
            font-size: 30px;
            margin: 10px 0px;
            /*display: none;*/
        }

        .main-left h2 {
            color: white;
            font-size: 35px;
            margin: 10px 0px;
            /*display: none;*/
        }

        .contactbtn {
            border: none;
            outline: none;
            padding: 5px 20px;
            background: #FF8C00;
            color: white;
            margin-top: 10px;
            border-radius: 5px;
            position: relative;
            animation-name: contactbtn-aniamtion;
            animation-duration: 5s;
        }

        @keyframes contactbtn-aniamtion {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blogbtn {
            border: 2px solid #FF8C00;
            outline: none;
            padding: 5px 20px;
            color: white;
            background: transparent;
            margin-top: 10px;
            margin-left: 5px;
            border-radius: 5px;
            position: relative;
            animation-name: blogbtn-aniamtion;
            animation-duration: 5s;
        }

        @keyframes blogtbtn-aniamtion {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blogbtn:hover {
            background: #FF8C00;
            border: none;
        }

        .contactbtn a {
            color: white;
            border: none;
            text-decoration: none;
            font-size: 20px;
        }

        .contactbtn a:hover {
            color: white;
            border: none;
            text-decoration: none;
        }

        .blogbtn a {
            color: white;
            border: none;
            text-decoration: none;
            font-size: 20px;
        }

        .blogbtn a:hover {
            color: white;
            border: none;
            text-decoration: none;
            background: #FF8C00;
        }

        .main-right img {
            width: 100%;
        }

        @media(max-width: 768px) {
            .main-right {
                display: none;
            }
            .main-right img {
                display: none;
            }
        }
    </style>

    <!------Righ click dissable-------->
    <script>
        window.oncontextmenu = function() {
            return false;
        }
        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    <!------Right click dissable End------->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NW94V6J');
    </script>
    <!-- End Google Tag Manager -->

    <!------- Google Search Console------->
    <meta name="google-site-verification" content="duN5TkclIV4juSI4_19hEETmXSKPAP3susf7XFUQklc" />
    <!------End Google Search Console------>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7785E81HX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7785E81HX');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Adsense Script -------->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9588110352542484" crossorigin="anonymous"></script>

    <!-- End Google Adsense Script -------->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW94V6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-----NavigationBar------>
    <section id="nav-bar">
        <section>
            <div class="main-bar">
                <a href="https://www.dynamicdevelopers.com.pk">
                    <div class="logo">
                        <img src="img/logo2.png" alt="website creation service provider in Pakistan">
                    </div>
                </a>
                <div class="nav-list">
                    <ul>
                        <li><a href="https://www.dynamicdevelopers.com.pk/" class="pg1">Home</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/about.html" class="pg2">About</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/it-services" class="pg3">Services</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/training-courses" class="pg6">Courses</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/blogs" class="pg7">Blogs</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/team" class="pg5">Team</a></li>
                        <li><a href="https://www.dynamicdevelopers.com.pk/contact" class="pg4">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle-btns">
                    <button class="bar-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <button class="cross-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </section>
        <div class="team-gradient">
            <h1>Web Development</h1>
            <p>A website is the central tool for the visibility of a business on Internet. MyFirstWeb Offers the Best quality Websites.</p>
        </div>

        <!---------Header End----------->

        <div class="container">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="business web development" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Premium Website</h3>
                    <p class="text">
                        You are going to order Premium (Up-to 12 pages) responsive website along with following services includes.
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="img/location.png" class="icon" alt="order business website" />
                            <p>Up-to 12 Pages Website</p>
                        </div>
                        <div class="information">
                            <img src="img/email.png" class="icon" alt="order brand website" />
                            <p>Free Hosting</p>
                        </div>
                        <div class="information">
                            <img src="img/phone.png" class="icon" alt="order store website" />
                            <p>Free Domain</p>
                        </div>
                        <div class="information">
                            <img src="img/email.png" class="icon" alt="order sports webite" />
                            <p>Unlimited POP Business Emails</p>
                        </div>
                        <div class="information">
                            <img src="img/phone.png" class="icon" alt="best web developers in Pakistan" />
                            <p>User Friendly Design</p>
                        </div>
                        <div class="information">
                            <img src="img/phone.png" class="icon" alt="responsive website developemnt order" />
                            <p>Fully Responsive Website</p>
                        </div>
                    </div>

                    <!--<div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>-->
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="" method="post" autocomplete="off">
                        <h3 class="title">Put Your Details</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" required />
                            <label for="">Name</label>
                            <span>Name</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" required/>
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" required/>
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input" required></textarea>
                            <label for="">Requirements(write website requirements)</label>
                            <span>Requirements(write website requirements)</span>
                        </div>
                        <input type="submit" name="submit" value="Confirm Order" class="btn" />
                    </form>
                </div>
            </div>
        </div>

        <!-----------Footer------------>

        <section id="footer">
            <div class="text-center">
                <p>Copyright <i class="fa fa-copyright"></i> 2024 MyFirstWeb</p>
                <p>All Rights Reserved</p>
            </div>
        </section>
        <style type="text/css">
            #footer {
                background: #333;
                color: #fff;
                padding: 14px;
            }

            #footer p {
                text-align: center;
            }

            .fa-copyright {
                margin: 6px;
                color: #fff;
            }
        </style>

        <!----------Footer End------------>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="../../../javascript/javascript.js"></script>

        <script src="app.js"></script>
</body>

</html>